pipeline{
    agent any
    tools {
        maven 'Maven' 
    }
    stages{
        stage("Test"){
            steps{
                //mvn test
                sh "mvn test"
            }
        }
        stage("Build"){
            steps{
                //mvn package
                sh "mvn package"
            }
        }
        stage("Deploy on Test"){
            steps{
                //deploy on container-plugin
                deploy adapter: [tomcat9(credentialsId:'tomcatserverdetails',path:'',url:'http://13.203.224.8:8080')],contextPath:'/app',war:'**/*.war'
            }
        }
        stage("Deploy on prod"){
            steps{
                //deploy on container-plugin
                deploy adapter: [tomcat9(credentialsId:'tomcatserverdetails',path:'',url:'http://43.204.102.217:8080')],contextPath:'/app',war:'**/*.war'
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
