pipeline {
    agent any

    tools {
        maven 'Maven'
    }

    stages {

        stage('Test') {
            steps {
                sh 'mvn test'
                echo '======== executing test ========'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
                echo '======== executing build ========'
            }
        }

        stage('Deploy on Prod') {
            steps {
                sh '''
                curl --fail -u tomacat:mypassword \
                -T target/demo.war \
                "http://43.204.102.217:8080/manager/text/deploy?path=/app&update=true"
                '''
                echo '======== deployed on PROD ========'
            }
        }
    }

    post {
        always {
            echo '======== pipeline finished ========'
        }
        success {
            echo '✅ PIPELINE EXECUTED SUCCESSFULLY'
        }
        failure {
            echo '❌ PIPELINE FAILED'
        }
    }
}
