pipeline {
    agent any

    tools {
        maven 'Maven'
    }

    stages {

        stage('Test') {
            steps {
                sh 'mvn test'
                echo '========executing test========'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn package'
                echo '========executing build========'
            }
        }

        stage('Deploy on Test') {
            steps {
                sh '''
                curl -u tomacat:mypassword \
                -T target/demo.war \
                "http://13.203.224.8:8080/manager/text/deploy?path=/app&update=true"
                '''
                echo '========deployed on test========'
            }
        }

        stage('Deploy on Prod') {
            steps {
                sh '''
                curl -u tomacat:mypassword \
                -T target/demo.war \
                "http://43.204.102.217:8080/manager/text/deploy?path=/app&update=true"
                '''
                echo '========deployed on prod========'
            }
        }
    }

    post {
        always {
            echo '========always========'
        }
        success {
            echo '========pipeline executed successfully========'
        }
        failure {
            echo '========pipeline execution failed========'
        }
    }
}
